<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Add Event</title>
  <style>
        body {
        background-image: url('/static/bb.avif'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
        background-size: cover; /* Cover the entire viewport */
        background-repeat: no-repeat; /* Do not repeat the background image */
        background-attachment: scroll; /* Fix the background image while scrolling */
        background-position: center; /* Center the background image */
      }
      form {
        background-color: rgba(0, 0, 0, 0.6); /* Red background color with 50% opacity */
      }


    label{
      color:white;
      font-weight:bold;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="background-color: rgb(0, 0, 0);">
  <img src="/static/logo.jpeg" alt="Logo" style="position:absolute; top:20px; left:20px; height:50px; border-radius:20%;"> <!-- Replace '/static/logo.png' with the actual path to your logo image -->

  <div class="container">
    <h1 style="color: red; text-align: center;">Add An Event!</h1>
    <hr>

    <div class="row justify-content-center">
      <div class="col-md-6">

        <form action="/add_event" method="post" style="color: white; border: 2px double rgb(230, 124, 124);border-radius: 5px; padding: 20px; margin-bottom: 2%;">
          {% csrf_token %}
          <label for="org_name">Organizer's Name</label><br>
          <input type="text" id="org_name" name="org_name" class="form-control"><br>

          <label for="event_name">Event Name</label><br>
          <input type="text" id="event_name" name="event_name" class="form-control"><br>

          <label for="event_date">Event Date</label><br>
          <input type="date" id="event_date" name="event_date" class="form-control"><br>

          <label for="event_fee">Entry Fee</label><br>
          <input type="number" id="event_fee" name="event_fee" class="form-control"><br>

          <label for="sports_name">Sports Name</label><br>
          <input type="text" id="sports_name" placeholder="Like Cricket, Football, kabaddi" name="sports_name" class="form-control"><br>

          <label for="age">Age </label><br>
          <input type="number" id="age" placeholder="For example, if the input is 19, it will be considered as under 19" name="age" class="form-control"><br>

          <label for="phone_number">Phone Number</label><br>
          <input type="number" id="phone_number" name="phone_number" class="form-control"><br>

          <label for="event_location">Location</label><br>
          <input type="text" id="event_location" name="event_location" class="form-control"><br>

          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
        <!-- Add the following button after the form -->
        <a href="dashboard" class="btn btn-secondary mt-3 gap-2" style="margin-bottom: 2%;">Back to Dashboard</a>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>