<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SportSync | Sports Alert System</title>
    <style>
<!--    body {-->
<!--        background-image: url('/static/tennis.avif'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */-->
<!--        background-size: cover; /* Cover the entire viewport */-->
<!--        background-repeat: no-repeat; /* Do not repeat the background image */-->
<!--        background-attachment: fixed; /* Fix the background image while scrolling */-->
<!--        background-position: center; /* Center the background image */-->
<!--      }-->
        #video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }
      </style>
  </head>
<!--  <body style="background-color:black;">-->
    <body>

      <video autoplay loop muted id="video-background">
      <source src="/static/vid5.mp4" type="video/mp4"> <!-- Replace '/static/your-video.mp4' with the actual path to your video -->
      Your browser does not support the video tag.
    </video>

       <img src="/static/logo.jpeg" alt="Logo" style="position:absolute; top:20px; left:20px; height:50px; border-radius:20%;"> <!-- Replace '/static/logo.png' with the actual path to your logo image -->


      <div style="display:flex; justify-content:center; margin-top:17%;">
    <div style="text-align:center;">
    <h1 style="color:red;">🏆⚽ Welcome to SportSync ⚽🏆</h1>
        <p style="color:white; font-weight:bold; font-size:16px; width:600px; ">The platform connects organizers and athletes, streamlining event management and notifications for active participation and engagement.</p>
    <a href="{% url 'login' %}" class="btn btn-primary">Login as Organizer</a>
    <a href="{% url 'login' %}" class="btn btn-primary">Login as Athlete</a>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>